<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8" />
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/open-sans-all@0.1.3/css/open-sans.min.css">
  <style>
    body {
      min-height: 100vh;
      width: 100vw;
      margin: 0;
      overflow: auto;
    }

    .upperPage {
      height: 70vh;
      width: 100vw;
      position: relative;
      display: flex;
      flex-direction: row
    }

    .descriptionColumn {
      height: 100%;
      width: 20%;
      background-color: cadetblue;
      display: flex;
      flex-direction: column;

    }

    .videoColumn {
      height: 100%;
      width: 80%;
      background-color: cadetblue;
    }

    .center {
      display: flex;
      justify-content: center;
      align-items: center;
    }

    .top {
      display: flex;
      flex-direction: column;
      align-items: center;
    }

    #venue-playlist {
      height: 100%;
      width: 100%;
    }

    #venue-playlist--video-description {
      min-height: 200px;
      background-color: cadetblue;
    }

    #venue-playlist--video-collection {
      height: 30vh;
      width: 100vw;
      background-color: cadetblue;
    }

    #venue-playlist--high-collection {
      height: 100vh;
      width: 100vw;
      position: relative;
      background-color: cadetblue;
    }
  </style>
</head>

<body>

          <div class="upperPage">
            <div class="descriptionColumn">
              <!-- video description box (optional) -->
              <div id="venue-playlist--video-description"></div>
            </div>

            <div class="videoColumn">
              <!-- this is the root of the syndication-player (required) -->
              <!-- must specify data-collection-id as a fallback -->
              <div data-collection-id="539" id="venue-playlist"></div>
            </div>
          </div>

          <!-- video collection, video picker box (optional) -->
          <div id="venue-playlist--video-collection"></div>

          <!-- high collection, video picker box (optional) -->
          <div id="venue-playlist--high-collection"> </div>
          <script src="https://d2dqy5a2jxci5s.cloudfront.net/v0.0.3/playlist.min.js"></script>
        
</body>

</html>
